MarkBook App manual

======================================================= Commands =======================================================
* `print` - Prints the current state of the MarkBook
* `set <filename>.json` - Set a MarkBook based on the file <filename>.json
* `input` - Input data into the MarkBook
* `create` - Create a new MarkBook file
* `list` - List of all possible entries in the MarkBook
* `commit` - Saves all the changes made in the markbook onto disk
* `totals` - Lists the totals for all entries in the MarkBook
* `exit` - Exit the program
* `help` - Print this manual
